@import 'src/less/theme/theme';

//
// Place your variables here
//

// Import JOST font family
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@base-value: 1rem;
@color-tint: #00b657;
@color-success: #2da44e;
@font-stack: "Jost", -apple-system, Arial, sans-serif;

// Colors
@border-color: #ced4da;

// Some useful generic variables
@panel-border-radius: 0px; // Dialogs, menues etc.
@control-border-radius: 0px; // Buttons, input fields etc.

@tinymce-border-radius: 0px;
@tinymce-border-width: 1px;

@dialog-border-radius: 0px;
