@import '../default/content.less';

//
// Place your HTML here
//

// Import JOST font family
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
  font-family: Jost, -apple-system, sans-serif;
}

p {
  margin: 0;
}

a {
  color: #00b657;
  text-decoration: none;
}
